# spring-ai-ali

./: pom.xml
src/main/java/vip/xialei/ai/: ChatController.java  SpringAiAliApplication.java
src/main/java/vip/xialei/ai/configuration/: AiConfiguration.java
src/main/java/vip/xialei/ai/controller/: ChatController.java
src/main/java/vip/xialei/ai/entity/: ChatRequest.java  ChatResponse.java
src/main/java/vip/xialei/ai/service/: ChatService.java
src/main/java/vip/xialei/ai/service/impl/: ChatServiceImpl.java
src/main/resources/: application.properties
src/test/java/vip/xialei/ai/: SpringAiAliApplicationTests.java
